global
    daemon
    maxconn 500
    ulimit-n 8000
    pidfile /var/run/haproxy.pid
    log localhost local0 notice

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-front
    bind *:80
    option httpclose
    maxconn 100

    acl host_github hdr(host) -i github.maeteno.com
    acl host_ss     hdr(host) -i ss.maeteno.com
    acl host_coding hdr(host) -i coding.maeteno.com
    acl host_ideas  hdr(host) -i idea.maeteno.com

    use_backend github-servers if host_github
    use_backend coding-servers if host_coding
    use_backend ss-servers     if host_ss
    use_backend ideas-servers if host_ideas
    default_backend default-servers

backend default-servers
    server default-servers1 ideas-server:1017 maxconn 32

backend ideas-servers
    server ideas-servers1 ideas-server:1017 maxconn 32

backend github-servers
    server github-servers1 github-server:8000 maxconn 32

backend coding-servers
    server coding-servers1 coding-server:8000 maxconn 32

backend ss-servers
    server ss-servers1 ss-server:8988 maxconn 32
